
PORT=5000
MONGO_URL=mongodb://localhost:27017/mind_care_db
FRONTEND_URL=http://127.0.0.1:5173
DASHBOARD_URL=http://localhost:3000
JWT_SECRET=63608liki
JWT_EXPIRES_IN=30d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dzsxjxm4o
CLOUDINARY_API_SECRET=7NEkU5o4NWU9vgni5wyH62S9J94
CLOUDINARY_API_KEY=185758178679848
